NEXT_PUBLIC_PROFILE=prod

# Cookie settings
SECURE_COOKIES=true
COOKIE_DOMAIN=magicaldrones.jlynx.dev # This domain may change

# API settings
API_URL=https://magical-drones-app-alb-913032659.us-east-1.elb.amazonaws.com/v1
